/* .title { 
  gap: 27px;
  h1 {
    white-space: nowrap;
  }
  p {
    white-space: nowrap;
    font-size: var(--fs-27-20);
    color: var(--clr-primary);
  }
  @media (max-width: 900px) {
    width: fit-content;
    margin: 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
} */

/* .title-seperator {
  height: 59px;
  width: 3px;
  background-color: var(--clr-lightBlue);
  @media (max-width: 900px) {
    display: none;
  }
} */

/* .responsive-title-seperator {
  height: 3px;
  width: 90px;
  background-color: var(--clr-lightBlue);
  @media (min-width: 901px) {
    display: none;
  }
} */

/* .summary-content {
  padding-top: 56px;
  justify-content: space-between;
  @media (max-width: 900px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
} */

.summary-container {
  padding: 38px 56px;
  border-radius: var(--border-radius-bg);
  background-color: var(--clr-white);
  box-shadow: var(--shadow-nuevo);
}

#summaryIconToDo {
  height: 70px;
  width: 70px;
  background-image: url("/assets/icons/summary-todo.svg");
  background-repeat: no-repeat;
}

#summaryIconDone {
  height: 70px;
  width: 70px;
  background-image: url("/assets/icons/summary-done.svg");
  background-repeat: no-repeat;
}

.summary-container:hover {
  transform: scale(110%);
  color: #FFFFFF;
  background-color:var(--clr-primary);
  box-shadow: 0px 4px 4px 0px #00000040;
  cursor: pointer;
}

.summary-container:hover .summary-number,
.summary-container:hover .number-explanation {
  color: #FFFFFF;
}

.summary-container:hover #summaryIconToDo {
  background-image: url("/assets/icons/summary-todo-hover.svg");
}

.summary-container:hover #summaryIconDone {
  background-image: url("/assets/icons/summary-done-hover.svg");
}

/* .summary-overview {
  flex-direction: column;
  justify-content: space-between;
  gap: 28px;
  @media (max-width: 900px) {
    width: 100%;
    height: fit-content;
  }
} */

/* .summary-number {
  font-weight: var(--fw-600);
  font-size: var(--fs-64-47);
  color: var(--clr-black);
  text-align: center;
} */

/* .number-explanation {
  font-size: var(--fs-20);
  color:  var(--clr-primary);
  text-align: center;
} */

/* .to-dos {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  @media (max-width: 900px) {
    gap: 24px
  }
  div {
    width: 50%;
    height: fit-content;
    padding: 38px 19px;
    gap: 18px;
  }
  @media (max-width: 400px) {
    flex-direction: column;
    gap: 24px;
    div {
      width: 100%;
    }
  }
}

.to-dos div p {
  width: 63px;
  display: flex;
  flex-direction: column;
  font-size: var(--fs-20-14)
} */

/* .deadline {
  padding: 38px 0;
  gap: 18px;
  @media (max-width: 400px) {
    width: 100%;
    flex-direction: column;
    .deadline-seperator {
      height: 2px;
      width: 180px;
    }
  }
}

.deadline:hover {
  transform: scaleX(105%) scaleY(110%);
}

.deadline-urgent {
  flex: 0.5;
  gap: 18px;
  p {
    flex-direction: column;
  }
}

.deadline-seperator {
  height: 102px;
  width: 2px;
  background-color: #D1D1D1;
}

.deadline-date {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13px;
} */

.deadline-date p {
  font-weight: 700;
  font-size: var(--fs-20-16);
  line-height: 25.2px;
}

.deadline-date span {
  font-weight: 400;
  font-size: var(--fs-16-14);
  line-height: 19.2px;
}

.tasks {
  gap: 24px;
  div {
    padding: 25px 0;
    width: 33%;
    p {
      font-size: var(--fs-20-14);
      color: var(--clr-primary);
      flex-direction: column;
    }
  }
  @media (max-width: 400px) {
    flex-direction: column;
    gap: 16px;
    div {
      width: 100%;
    }
  }
}

.summary-greeting {
  height: 136px;
  width: fit-content;/*385px;*/
  flex-direction: column;
  gap: 3px;
  @media (max-width: 900px) {
    display: none;
  }
}

#greetingDaytime {
  font-weight: 500;
  font-size: var(--fs-47-36);
  color: var(--clr-primary);
  white-space: nowrap;
}

#userName {
  font-weight: 700;
  font-size: var(--fs-64-47);
  /*line-height: 76.8px;*/
  color: var(--clr-lightBlue);
}
